---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: epoch-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  # - host: sdk-testnet.aepps.com
  #   http:
  #     paths:
  #     - path: /
  #       backend:
  #         serviceName: edge-epoch-master
  #         servicePort: 3013
  #     - path: /internal
  #       backend:
  #         serviceName: edge-epoch-master
  #         servicePort: 3113
  - host: sdk-edgenet.aepps.com
    http:
      paths:
      - path: /
        backend:
          serviceName: edge-epoch-master
          servicePort: 3013
      - path: /internal
        backend:
          serviceName: edge-epoch-master
          servicePort: 3113
        